DEEPSEEK_API_KEY=your-deepseek-api-key-here
OPENAI_API_KEY=your-openai-api-key-here
# AZURE_OPENAI_KEY=your-azure-openai-key-here
# AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/

# Important for cloud only 
# CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
# SQLALCHEMY_DATABASE_URI=your-postgresql-uri-here
# AZURE_STORAGE_CONNECTION_STRING=your-azure-blob-storage-connection-string-here