# List the external IPs of the kafka-controller-XX pods with comma separated values
# e.g.
# KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9094,127.0.0.1:9094,127.0.0.1:9094,
#
# Minikube will have load balancing issues no matter what becuase it doesnt have DNS resolution
# 
# User cluster in the cloud to test kafka fully
#
KAFKA_BOOTSTRAP_SERVERS=your-kafka-bootstrap-servers-ip-list


FLASK_APP=server:server
FLASK_ENV=production
FLASK_DEBUG=1